# An AppVeyor build configuration file for the Barrier project


##### General Configuiration #####
version: '0.0.0.{APPVEYOR_REPO_COMMIT}.{build}'

#environment:
  # these variables are common to all jobs
#  common_var1: value1
#  common_var2: value2

image:
  - Visual Studio 2017
  - Ubuntu

platform:
  - x86
#  - Any CPU

configuration:
  - Debug
#  - Release

##### Setup Phase #####

install:
  - echo The Install has started...
  - sh: echo ... for Linux
  - cmd: echo ... for Windows
  - sh: sudo apt-get -y update && sudo apt-get -y install
        cmake
        g++
        git
        libavahi-compat-libdnssd-dev
        libcurl4-openssl-dev
        libqt4-dev
        libssl-dev
        libx11-dev
        make
        qtbase5-dev
        xorg-dev

##### Build Phase #####

# Use build_script for our own build script
build_script:
  - cmd: ./clean_build.bat
  - sh: ./clean_build.sh

##### Test Phase #####

# Use test_script for our Linux tests and test for .NET

##### Deploy Phase #####

##### Catching & Cleanup #####

# Success

# Failure

# Finish

